Found a 7 line (62 tokens) duplication in the following files: 
Starting at line 44 of /home/danysk/git/oop17-casadei-andrea-farabegoli-nicola-margotta-fabrizio/src/main/java/it/unibo/goffo/fag/entities/builders/ZombieFactory.java
Starting at line 63 of /home/danysk/git/oop17-casadei-andrea-farabegoli-nicola-margotta-fabrizio/src/main/java/it/unibo/goffo/fag/entities/builders/ZombieFactory.java

                .type(FagType.SIMPLE_ZOMBIE)
                .with(new ZombieAnimationImpl())
                .with(new CollidableComponent(true))
                .bbox(new HitBox(BoundingShape.box(FagUtils.ZOMBIE_SIZE_X, FagUtils.ZOMBIE_SIZE_Y)))
                .with(new EntityMovement(1))
                .with(new LifeControllerImpl(1))
                .with(new Damage(SIMPLE_DAMAGE))
=====================================================================
Found a 12 line (58 tokens) duplication in the following files: 
Starting at line 261 of /home/danysk/git/oop17-casadei-andrea-farabegoli-nicola-margotta-fabrizio/src/main/java/it/unibo/goffo/fag/FightAvengeGuerrillaApp.java
Starting at line 272 of /home/danysk/git/oop17-casadei-andrea-farabegoli-nicola-margotta-fabrizio/src/main/java/it/unibo/goffo/fag/FightAvengeGuerrillaApp.java

        getPhysicsWorld().addCollisionHandler(new CollisionHandler(FagType.PLAYER, FagType.SIMPLE_ZOMBIE) {
            @Override
            protected void onCollisionBegin(final Entity player, final Entity zombie) {
                try {
                    pzCollision.onCollision((Player) player, (Zombie) zombie);
                } catch (GameOverException e) {
                    onEndGame();
                }
            }
        });

        getPhysicsWorld().addCollisionHandler(new CollisionHandler(FagType.PLAYER, FagType.ADVANCE_ZOMBIE) {
